{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-devxx": "nodemon ./src/app.ts",
    "start-v2": "nodemon --watch 'v2/**/*' -e ts --exec ts-node ./v2/app.ts",
    "start-v3": "nodemon --watch 'v3/**/*' -e ts --exec ts-node ./v3/app.ts",
    "start": "nodemon --watch 'src/**/*' -e ts --exec ts-node ./src/app.ts",
    "start-dev": "nodemon --watch 'src/**/*' -e ts --exec ts-node ./v2/ramda3.ts",
    "start-man": "nodemon --watch 'v2/**/*' -e ts --exec ts-node ./v2/manager.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/ramda": "^0.26.22",
    "@types/request-promise": "^4.1.44",
    "@types/uniqid": "^4.1.3",
    "dotenv": "^8.1.0",
    "knex": "^0.19.4",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.2",
    "partial.lenses": "^14.17.0",
    "pg": "^7.12.1",
    "ramda": "^0.26.1",
    "request": "^2.34",
    "request-promise": "^4.2.4",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "uniqid": "^5.0.3"
  }
}